import { Router } from 'express';
import { getTrails, createTrail, updateTrail, deleteTrail } from '../../services/trailService';

const router = Router();

// Get all trails
router.get('/', async (req, res) => {
    try {
        const trails = await getTrails();
        res.status(200).json(trails);
    } catch (error) {
        res.status(500).json({ message: 'Error retrieving trails', error });
    }
});

// Create a new trail
router.post('/', async (req, res) => {
    try {
        const newTrail = await createTrail(req.body);
        res.status(201).json(newTrail);
    } catch (error) {
        res.status(500).json({ message: 'Error creating trail', error });
    }
});

// Update an existing trail
router.put('/:id', async (req, res) => {
    try {
        const updatedTrail = await updateTrail(req.params.id, req.body);
        res.status(200).json(updatedTrail);
    } catch (error) {
        res.status(500).json({ message: 'Error updating trail', error });
    }
});

// Delete a trail
router.delete('/:id', async (req, res) => {
    try {
        await deleteTrail(req.params.id);
        res.status(204).send();
    } catch (error) {
        res.status(500).json({ message: 'Error deleting trail', error });
    }
});

export default router;